<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Board de Tarefas</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Board de tarefas</h1>
    <div class="form">
      <input type="text" id="taskName" placeholder="Nome da tarefa"/>
      <input type="text" id="taskTag" placeholder="Etiqueta"/>
      <button onclick="addTask()">+</button>
    </div>
    <div id="taskList" class="task-list"></div>
    <div class="footer" id="taskFooter">0 tarefas concluídas</div>
  </div>
  <script src="script.js"></script>
</body>
</html>