* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f8ff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: white;
  width: 100%;
  max-width: 600px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e3e3e3;
}

h1 {
  font-size: 24px;
  color: #1a237e;
  margin-bottom: 20px;
}

.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.form input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
}

.form button {
  background: #2962ff;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafc;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #ececec;
  transition: background 0.2s;
}

.task-item.done {
  background: #f1f5f9;
  text-decoration: line-through;
  color: #aaa;
}

.task-info {
  display: flex;
  flex-direction: column;
}

.task-info span {
  font-size: 12px;
  color: #999;
}

.tag {
  background: #f0f0f0;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  margin-bottom: 4px;
  display: inline-block;
  color: #333;
}

button.done-btn {
  background: #2962ff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.task-item.done .done-btn {
  background: #00c853;
  font-size: 16px;
  padding: 10px;
}

.footer {
  text-align: right;
  font-size: 13px;
  color: #666;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 12px;
}

@media (max-width: 500px) {
  .form {
    flex-direction: column;
  }

  .form button {
    width: 100%;
  }
}